<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>


    <style>
        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color: black;
          padding: 20px 10px;
        }
        
        .header a {
          float: left;
          color: white;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a.logo {
          font-size: 30px;
          font-weight: bold;
          font-style: oblique;
          font-family: Edwardian Script ITC;
        }
        
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .header a.active {
          background-color: white;
          color: black;
        }
        
        .header-right {
          float: right;
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }
        </style>


</head>
<body>

    <div class="header">
        <a href="#default" class="logo">Gabriel</a>
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="#contact">Contact</a>
          <a href="#about">Experience</a>
        </div>
      </div>
      
    <div style="padding-left:20px">

        <p>
            Hello for what could be the last time. So far you've got to know
            a little bit about me. Should you have taken interest in me for
            whatever reason, being professional or less, this page is for you.
            Below you will find all my phone number, all my socials and also 
            a little space for you if you would rather leave a message or any way to contact
            you(I visit here regularly, so I'll probably see it.)
        </p>

        <br>
        <fieldset>
            <legend>
                Contacts
            </legend>
            <table id="t01">
                <tr>
                <th>Networks</th>
                <th>My Contacts</th>
                </tr>

                <tr>
                    <td>Phone</td>
                    <td>057918594</td>
                </tr>
        
                <tr>
                    <td>Instagram</td>
                    <td>black_gabriel_</td>
                </tr>
        
                <tr>
                    <td>Twitter</td>
                    <td>@Yg_Gage_</td>
                </tr>
        
                <tr>
                    <td>Github</td>
                    <td>pyro556</td>
        
                </tr>
        
            </table>
        
        </fieldset>
        
        <br>

        <fieldset>
            <label for="socials">For your socials and comments (they might not save. I don't have a backend yet, sorry.&#128517;)</label>
            <br>
            <textarea id="socials"></textarea>
            <br>
            <button>Submit</button>


    </div>


</body>
</html>