<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience and Skills</title>

    <style>
        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color: black;
          padding: 20px 10px;
        }
        
        .header a {
          float: left;
          color: white;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a.logo {
          font-size: 30px;
          font-weight: bold;
          font-style: oblique;
          font-family: Edwardian Script ITC;
        }
        
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .header a.active {
          background-color: white;
          color: black;
        }
        
        .header-right {
          float: right;
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }

        #grad1{
            background-image: radial-gradient(#090979);
        }
        </style>


</head>
<body>

    <div class="header">
        <a href="#default" class="logo">Gabriel</a>
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="#contact">Contact</a>
          <a href="#about">Experience</a>
        </div>
      </div>
      
      <div id="grad1" style="padding-left:20px">
        <h1>Hello again,</h1>
        <p>
            This is my work experience page(and a very short one at that).
            I agree it's not as impressive as most people, but it is something
            in the least. I'm also looking to expand my skillset(obviously),so,
            should you have any opportunity which may do so(preferably free of charge),please
            contact me <a href="">here</a>.
        </p>

        <p>I have a basic understanding of the following languages:</p>
    <ul>
        <li>C++</li>
        <li>Python</li>
        <li>HTML &amp; CSS</li>
        <li>Flutter</li>
        <li>Javascript</li>
    </ul>
    <h6>Psst...Employ me, please.</h6>
</div>
</body>
</html>