<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color: black;
          padding: 20px 10px;
        }
        
        .header a {
          float: left;
          color: white;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a.logo {
          font-size: 30px;
          font-weight: bold;
          font-style: oblique;
          font-family: Edwardian Script ITC;
        }
        
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .header a.active {
          background-color: white;
          color: black;
        }
        
        .header-right {
          float: right;
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }
        </style>

</head>
<body>

    <div class="header">
        <a href="#default" class="logo">Gabriel</a>
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="#contact">Contact</a>
          <a href="#about">Experience</a>
        </div>
      </div>
      
      <div style="padding-left:20px">
        <h1>Hello...</h1>
        <p>
            My name is Gabriel Akrobotu, Esq.(Ha! You wish). I am a nineteen
        year old Ghanaian boy(or is it man?....Whatever). I am currently studying
        Computer Science at Ghana Technology University(GTUC,I do not know what the C is for),
        now known as Ghana Communication Technology University(GCTU). Before that I attended
        Accra Academy (Bleoo...yes,I know) where I was Vice President of the Civic Education Club
        in my final year which,come to think of it, is probably my only achievement of being in that
        school.
        </p>
        <p>
            I like food, video games, cartoons and basically anything else(seriously,try talking about
            anything with me,except maybe politics...I seriously don't know anything about politics).
            I also enjoy sports(mainly basketball and occasionally football), music and sneakers.
        </p>
      </div>
    
</body>
</html>